VITE_SUPABASE_PROJECT_ID="ugembdztbueqmtvvjnyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZW1iZHp0YnVlcW10dnZqbnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzg5NzYsImV4cCI6MjA4MjkxNDk3Nn0.rIV7pRkkPi57HH5HYNb0q-yTkE6vf2mQ2yQFMj3ZKUM"
VITE_SUPABASE_URL="https://ugembdztbueqmtvvjnyo.supabase.co"
